conky.config = {
	alignment = 'top_right',
	background = false,
	color2 = 'fefefe',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Noto Mono:size=10:bold',
	gap_x = 25,
	gap_y = 25,
	minimum_width = 300,
	minimum_height = 900,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
$alignr${font Noto Mono:size=10}${time %A}, ${time %e} ${time %b} ${time %Y}${font}
$hr
#
${voffset 5}${goto 20}${color}${font Noto Mono:size=13:bold}CPU$alignr$cpu%${font}
${voffset 0}${goto 20}${cpugraph 50,285 000000 ffffff -t}
${voffset 0}${goto 40}$color${font Noto Mono:size=13:bold}${top name 1}$alignr${color}${top cpu 1}%${font}
${goto 40}$color2${font Noto Mono:size=13}${top name 2}$alignr$color${top cpu 2}%${font}
${goto 40}$color2${font Noto Mono:size=12}${top name 3}$alignr$color${top cpu 3}%${font}
${goto 40}$color2${font Noto Mono:size=11}${top name 4}$alignr$color${top cpu 4}%${font}
${goto 40}$color2${font Noto Mono:size=10}${top name 5}$alignr$color${top cpu 5}%${font}
#
${voffset 5}${goto 20}${color1}${font Noto Mono:size=13:bold}Load$alignr$loadavg${font} 
${voffset 0}${goto 20}${loadgraph 50,285 000000 ffffff -t}
#
${voffset 5}${goto 20}${color1}${font Noto Mono:size=13:bold}RAM$alignr$mem${font} 
$alignr free $memfree
$alignr easyfree $memeasyfree
${voffset 0}${goto 20}${memgraph 50,285 000000 ffffff -t}
${goto 40}${voffset 0}$color${font Noto Mono:size=13:bold}${top_mem name 1}$alignr$color${top_mem mem_res 1}${font}
${goto 40}$color2${font Noto Mono:size=13}${top_mem name 2}$alignr$color${top_mem mem_res 2}${font}
${goto 40}$color2${font Noto Mono:size=12}${top_mem name 3}$alignr$color${top_mem mem_res 3}${font}
${goto 40}$color2${font Noto Mono:size=11}${top_mem name 4}$alignr$color${top_mem mem_res 4}${font}
${goto 40}$color2${font Noto Mono:size=10}${top_mem name 5}$alignr$color${top_mem mem_res 5}${font}
#
${voffset 5}${goto 20}${color1}${font Noto Mono:size=13:bold}Network$alignr${downspeed enp2s0}/${upspeed enp2s0}${font}
${voffset 0}${goto 20}${downspeedgraph enp2s0 30,285 000000 ffffff -t}
${voffset 0}${goto 20}${upspeedgraph enp2s0 20,285 000000 ffffff -t}
#
$hr
${color2}${alignr}${execi 1200 whoami}@${nodename}
${color2}${font Noto Mono:size=10:bold}${alignr}kernel: ${color}${kernel}${font}
${alignr}${color2}${font Noto Mono:size=10:bold}uptime: ${color}${uptime_short}${font}
${voffset 0}$alignr$color${font Noto Mono:size=12:bold}${execi 5000 cat /etc/os-release | grep PRETTY_NAME | sed 's/.*"\(.*\)"/\1/'}${font}
]]
