Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
EndSection
# https://cravencode.com/post/essentials/enable-tap-to-click-in-i3wm/
