# set scrollback to 20000 lines
set -g history-limit 20000

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# override default split window commands
bind | split-window -h
bind - split-window -v

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=blue]#(uptime | cut -d " " -f 2,13-)'
set-window-option -g window-status-current-style bg=red,fg=white

# Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
set -g status-left-length 26

# Overide he above statusbar with powerline-status bar (if installed)
run-shell "~/.local/bin/powerline-config tmux setup"

# Set window notifications
#setw -g monitor-activity on
set -g visual-activity on

# set tmux to vi-like copy mode
set-window-option -g mode-keys vi

# vi yank (y) key in tmxu copy mode will also copy to X windows primary selection and clipboard selection
bind -T copy-mode-vi y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboards"

#force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Start numbering at 1
set -g base-index 1

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#-------------------------------------------------------------------------------
# Mouse controls

# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mouse off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

set -g default-terminal "xterm-256color"


# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# https://github.com/metral/tmux/blob/master/tmux.conf5
