remember_window_size   no
initial_window_width   640
initial_window_height  480
background_opacity  0.80
# background  #212121


# BEGIN_KITTY_THEME
# Sundried
include current-theme.conf
# END_KITTY_THEME